spring.application.name=services-offering
server.port=5004
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serviceofferingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=71571698
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true