# Salon-Management-System-Backend

./: README.md
booking-service/: pom.xml
booking-service/src/main/java/booking/system/: BookingServiceApplication.java
booking-service/src/main/java/booking/system/configration/: RabbitMQConfig.java
booking-service/src/main/java/booking/system/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/booking/system/domain/: PaymentMethod.java
booking-service/src/main/java/booking/system/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  PaymentLinkResponse.java  ServiceDTO.java  UserDTO.java
booking-service/src/main/java/booking/system/mapper/: BookingMapper.java
booking-service/src/main/java/booking/system/messaging/: BookingEventConsumer.java
booking-service/src/main/java/booking/system/modal/: Booking.java  PaymentOrder.java  SalonReport.java
booking-service/src/main/java/booking/system/repository/: BookingRepository.java
booking-service/src/main/java/booking/system/service/: BookingService.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/booking/system/: BookingServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/resources/: application.properties  application.yml
docker-compose/default/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/booking/system/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/booking/system/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/booking/system/: NotificationServiceApplication.java
notification-service/src/main/java/booking/system/domain/: BookingStatus.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/booking/system/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/booking/system/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/booking/system/: PaymentServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/resources/: application.yml
salon-service/: pom.xml
salon-service/src/main/java/com/bookingsystem/: SalonServiceApplication.java
salon-service/src/main/resources/: application.properties  application.yml
salon-service/src/test/java/com/bookingsystem/: SalonServiceApplicationTests.java
services-offering/: pom.xml
services-offering/src/main/java/booking/system/: ServicesOfferingApplication.java
services-offering/src/main/resources/: application.properties  application.yml
services-offering/src/test/java/booking/system/: ServicesOfferingApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+121 files in other folders)
